<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="upload-content">
  <div class="up-inner">
    <div class="up-top">
      <div class="top-txt">올해 ‘가정위탁의 날’이 20주년을 맞이했습니다. 2003년 도입된 가정위탁보호제도는 친부모가 양육하기 어려운 상황에 놓인 아동을 위탁가정에서 보호하고, 안전하게 성장하도록 지원하는 제도입니다. 위탁가정의 돌봄과 가정위탁지원센터의 지원으로 성장한 자립준비청년의 목소리를 전합니다.</div>
      <div class="top-img pc-b"><img src="/upload/Editor/2023/editor_1700287447611.jpg"></div>
      <div class="top-img mo-b"><img src="/upload/Editor/2023/editor_1700287466433.jpg"></div>
    </div>

    <div class="up-section">
      <div class="title txt1">가정위탁지원센터의 자립 지원</div>
      <div class="txt2">
        2020년부터 세이브더칠드런은 전북, 충북, 대구, 부산가정위탁지원센터에서 일반위탁가정을 지원해 왔습니다. 양육플래너의 정기적인 모니터링으로 아동의 위험 상황에 신속하게 대응하고, 양육자 대상 교육과 위기가정 지원을 통해 위탁가정아동이 안전하고 건강하게 성장하도록 돕고 있습니다. <span class="txt-bg">2021년에 변경된 아동복지법에 따라 아동이 원하면 25세까지 보호 연장이 가능합니다. 가정위탁지원센터는 연장된 시간 동안 충분히 진로를 고민하고 준비할 수 있도록 다양한 자립 지원 프로그램을 진행하고 있습니다. 자립에 대한 부담감과 고민을 나눌 수 있는 자조 모임이나, 취직 준비에 필요한 면접 코칭, 정장 지원을 하고 있습니다. </span>충북가정위탁지원센터와 전북가정위탁지원센터의 자립 지원으로 꿈을 찾고, 자립을 이룬 두 청년의 이야기를 전합니다.
      </div>
      <div class="us-img pc-b"><img src="/upload/Editor/2023/editor_1700287532554.jpg"></div>
      <div class="us-img mo-b"><img src="/upload/Editor/2023/editor_1700287543552.jpg"></div>
    </div>

    <div class="qna">
      <div class="qna-section">
        <div class="qna-head">
          <div class="qna-img"><img src="/upload/Editor/2023/editor_1700287559791.png"></div>
          <div class="head-txt">
            <div class="head-txt1 txt2 c-r">“혼자 울지 말라고 말해주고 싶어요”</div>
            <div class="head-txt2 txt3">고등학교 3학년 임성균 군</div>
          </div>
        </div>

        <div class="txt2">어려서부터 남을 도와주는 일이 좋았던 성균 군은 선생님이 되고 싶습니다. 대학 진학이라는 큰 변화를 앞두고 있는 지금의 고민과 나와 같은 친구들에게 해주고 싶은 말을 들어봤습니다.</div>

        <div class="answer">
          <div class="txt2 c-r">q1.  대학 진학을 준비해 보니 어떤 도움이 가장 필요한 것 같아요?</div>

          <div class="answer-sub">
            <div class="txt2">제일 중요한 것은 등록금 같아요. 제가 대학을 가는 게 짐이 되는 건 아닌지 한번씩 멈칫하게 되고, 대학에 진학해서 다시 갚을 수 있는 능력이 될 만큼 배울 수 있을지 걱정돼요. 그래서 저의 상황과 수준에 맞게 지원해 볼 수 있는 전형이나 대학을 찾는 데 도움을 받으면 좋겠어요.</div>
          </div>
        </div>

        <div class="answer">
          <div class="txt2 c-r">q2. 그럼, 준비하면서 생기는 고민은 누구랑 얘기해요?</div>

          <div class="answer-sub">
            <div class="txt2">학교 담임선생님, 취업진로 상담 선생님께 여쭤보고요. 가정위탁지원센터 선생님과도 얘기해요. 제가 모르고 있는 게 있으면 충북가정위탁센터 선생님들이 알려주시기도 하고, 센터에서 하는 자립 준비 프로그램에 참여도 하고요.</div>
          </div>
        </div>

        <div class="answer">
          <div class="txt2 c-r">q3.  성균군이 프로그램에 자주 참여한다고 들었어요. 어떤 프로그램이 기억에 남아요?</div>

          <div class="answer-sub">
            <div class="txt2">작년에 1박 2일 자립캠프를 갔었어요. 자립하려면 준비해야 하는 것들도 배우고, 비슷한 상황의 친구들도 만나고요. 한 지역에 살아도 만나는 일이 잘 없거든요. 그때 경제교육도 받았는데 장학금이나 보호아동수당을 어떻게 잘 활용할 수 있는지 배우는 게 유익했어요. 자립준비청년 멘토 선생님과 대학 진학이나 관심 분야에 대해 이야기 나누는 시간도 좋았어요.</div>
          </div>
        </div>

        <div class="answer">
          <div class="txt2 c-r">q4.  성균군이 프로그램에 자주 참여한다고 들었어요. 어떤 프로그램이 기억에 남아요?</div>

          <div class="answer-sub">
            <div class="txt2">초등학생 아이들에게 혼자 울지 않아도 된다고 말해주고 싶어요. 위탁가정에 가면 내 편이 생긴 건데 저도 그랬지만, 기대지 않더라고요. 혼자 울고 삭히지 말고 기대도 된다고 말해주고 싶어요. 중고등학생 아이들에게는 진로 결정에 도움이 되는 장학금 지원 같은 현실적으로 필요한 제도를 알려주고 싶어요.</div>
          </div>
        </div>

        <div class="answer">
          <div class="txt2 c-r">q5.  선생님이 되면 제일 먼저 하고 싶은 일은 뭐예요? </div>

          <div class="answer-sub">
            <div class="txt2">아빠랑 큰엄마, 큰아빠랑(위탁부모) 다 같이 모시고 밥 한번 사드리고 싶어요. 제가 6살 때 위탁가정에 왔으니까 13년을 함께 살았거든요. 그동안 있었던 재밌는 일이나 슬픈 일이나 제가 사고 쳤던 일이나(웃음) 모여서 이야기하고 싶어요.</div>
          </div>
        </div>
      </div>

      <div class="qna-section">
        <div class="qna-head">
          <div class="qna-img"><img src="https://www.sc.or.kr/upload/Editor/2023/editor_1700287565551.png"></div>
          <div class="head-txt">
            <div class="head-txt1 txt2 c-r">“정말 소중한 사람이라고 말해주고 싶어요”</div>
            <div class="head-txt2 txt3">사회복지사가 된 정현아 님</div>
          </div>
        </div>

        <div class="txt2">현아님은 작년 10월부터 아동보호전문기관에서 일하고 있습니다. 인터뷰를 부탁한 9월은 추석을 앞두고 사례 가정에 지원 물품을 전해주느라 바쁜 시기였습니다.  그럼에도 불구하고 미래를 고민하는 자립준비청년들과 나누고 싶은 경험과 당부를 이메일로 보내왔습니다.</div>

        <div class="answer">
          <div class="txt2 c-r">q1.  지금 하는 일이 어린 시절부터 꿈꿔온 일인가요?</div>

          <div class="answer-sub">
            <div class="txt2">네, 어린 시절부터 사회복지사가 꿈이었습니다. 저는 부모님이 이혼하시고, 친조부모 가정에서 자랐습니다. 아무래도 다른 아이들에 비해 챙김을 받기 힘든 부분도 있었고, 경제적인 어려움도 겪었습니다. 이러한 어려운 부분을 사회복지기관이나 사회복지사분들이 채워주셨습니다. 주변의 도움을 받고 자라면서 저도 힘든 상황에 있는 아동에게 도움을 주고, 행복하게 해주고 싶다는 목표를 갖게 됐습니다. 이 목표를 이루기 위해 사회복지사라는 직업을 꿈꿨고, 아동복지를 위해 현장에서 일하는 NGO단체에 관심을 갖게 됐습니다.</div>
          </div>
        </div>

        <div class="answer">
          <div class="txt2 c-r">q2.  자립을 준비할 때, 전북가정위탁지원센터에 어떤 도움을 받았나요?</div>

          <div class="answer-sub">
            <div class="txt2">대학교 졸업 이후 취직 준비를 해야 하는데 본가가 너무 시골이라 전주에서 취직 준비를 하고 싶었습니다. 하지만 기숙사에서만 지내다 처음으로 자취를 해야하는 게 두렵고, 살 집을 구하기도 막막했습니다. 그때, 전북가정위탁지원센터에서 자립지원센터인 희망디딤돌센터를 알려주고 연계까지 해줬습니다. 센터의 도움으로 희망디딤돌센터에서 지내며 주거비 부담도 덜고, 여러 가지 도움을 받은 덕분에 자립할 수 있었습니다. 면접 때 입을 정장이 마땅히 없었는데, ‘청년정장지원’사업의 맞춤정장을 지원받아 면접을 잘 볼 수 있었습니다.</div>
          </div>
        </div>

        <div class="answer">
          <div class="txt2 c-r">q3.  자립준비청년들에게 어떤 도움이 필요할까요?</div>

          <div class="answer-sub">
            <div class="txt2">경제적인 지원이나 자립과 관련된 다양한 교육도 물론 필요한 부분이지만, 자립준비청년이 믿고 의지할 수 있는 ‘어른’이라는 존재가 더욱 필요하다고 생각합니다. 아동에게 버팀목이 되어줄 존재를 만들어줘야 한다고 생각합니다.</div>
          </div>
        </div>

        <div class="answer">
          <div class="txt2 c-r">q4.  자립준비청년들에게 어떤 말을 해주고 싶나요?</div>

          <div class="answer-sub">
            <div class="txt2">일단 경제관리는 정말 필요하다고 말해주고 싶습니다. 자립정착금이나 보호종료아동자립수당을 받게 되면 충분히 고민하는 시간을 갖고 쓸 수 있도록 저축하는 것이 좋다고 알려주고 싶습니다. 그리고 혼자 자취를 하게 될 경우, *인터넷에 검색만 해도 청소나 요리하는 방법이 잘 나와 있습니다. 깨끗한 환경에서 밥도 꼭 챙겨 먹으면 좋겠습니다. 제가 잔소리하는 엄마가 된 것 같네요. (웃음) 제가 가장 해주고 싶은 말은 정말! 항상! 본인 스스로 소중한 존재임을 언제나 잊지 않고 지내면 좋겠습니다.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="up-btn">
      <a href="https://www.youtube.com/watch?v=_65d3DAQqUw" target="_blank"><img src="https://www.sc.or.kr/upload/Editor/2023/editor_1700287624041.png" alt="*슬기로운일상생활 바로가기"></a>
    </div>

    <div class="up-writer">
      <div class="txt2"><span class="c-r">글</span> 미디어팀 문지은</div>
      <div class="txt2"><span class="c-r">사진</span> 세이브더칠드런</div>
    </div>

    <div class="up-link pc-b">
      <a href="https://www.sc.or.kr/news/magazineView.do?NO=72042"><img src="https://www.sc.or.kr/upload/Editor/2023/editor_1700287643741.png"></a>
    </div>

    <div class="up-link mo-b">
      <a href="https://www.sc.or.kr/news/magazineView.do?NO=72042"><img src="https://www.sc.or.kr/upload/Editor/2023/editor_1700287649314.png"></a>
    </div>
  </div>
</div>

<style>
  body {margin: 0;}
  .contents-area .text-wrap {margin-top: 0;}
  .pc-b {display: block !important;}
  .pc-inline {display: inline !important;}
  .pc-ib {display: inline-block !important;}
  .mo-b {display: none !important;}
  .mo-inline {display: none !important;}
  .mo-ib {display: none !important;}
  .upload-content {position: relative; max-width: 800px; margin: 0 auto; box-sizing: border-box; letter-spacing: -0.02em; background: #fbe1dd;}
  .upload-content * {margin: 0; padding: 0; font-family: 'nanumsquare', sans-serif; font-style: normal; letter-spacing: -0.02em;  text-align: justify; word-break: break-all;}
  .upload-content .blind {position: absolute; left: -9999vw;}
  .upload-content img {max-width: 100%;}
  .upload-content .fw-700 {font-weight: 700;}
  .upload-content .fw-800 {font-weight: 800;}
  .upload-content .c-r {color: #da291c;}
  .upload-content .up-inner {padding: 50px;}
  .upload-content .up-top {padding-top: 45px; border-top: 1px solid #da291c; border-bottom: 1px solid #da291c; font-size: 0;}
  .upload-content .top-txt {font-weight: 800; font-size: 17px; line-height: 1.7;}
  .upload-content .txt1 {font-weight: 800; font-size: 17px; line-height: 1.7;}
  .upload-content .txt2 {font-weight: 700; font-size: 17px; line-height: 1.7;}
  .upload-content .txt3 {font-weight: 700; font-size: 15px; line-height: 1.7;}
  .upload-content .txt4 {color: #7c7c7c; font-weight: 700; font-size: 15px; line-height: 1.7;}

  .upload-content .up-section {margin-top: 60px;}
  .upload-content .up-section .txt-bg {background: #ffecbb;}
  .upload-content .up-section .us-img {margin-top: 50px;}

  .upload-content .qna {margin-top: 120px; border-top: 1px solid #000;}
  .upload-content .qna .qna-head {display: flex; align-items: center; margin-bottom: 20px;}
  .upload-content .qna .head-txt {margin-left: 20px;}
  .upload-content .qna .head-txt2 {margin-top: 10px;}
  .upload-content .qna .qna-head + .txt2 {font-weight: 800;}
  .upload-content .qna .answer {margin-top: 35px; text-transform: uppercase;}
  .upload-content .qna .answer-sub {margin-top: 10px; padding: 15px; background: #fff;}
  .upload-content .qna .qna-section {padding-top: 90px;}
  .upload-content .up-btn {display: flex; justify-content: center; margin-top: 90px;}
  .upload-content .up-writer {display: flex; margin-top: 100px;}
  .upload-content .up-writer div {margin-right: 20px;}
  .upload-content .up-link {margin-top: 60px; padding-top: 70px; text-align: center; border-top: 1px solid #da291c;}

  @media screen and (max-width: 767px) {
    .pc-b {display: none !important;}
    .pc-inline {display: none !important;}
    .pc-ib {display: none !important;}
    .mo-b {display: block !important;}
    .mo-inline {display: inline !important;}
    .mo-ib {display: inline-block !important;}
    .upload-content {padding: 0; margin: -18px -15px 0;}
    .upload-content .up-inner {padding: 15px;}
    .upload-content .up-top {padding-top: 25px;}
    .upload-content .txt1 {font-size: 16px;}
    .upload-content .txt2 {font-size: 16px;}
    .upload-content .txt3 {font-size: 13px;}
    .upload-content .txt4 {font-size: 13px;}

    .upload-content .up-section {margin-top: 30px;}
    .upload-content .up-section .us-img {margin-top: 20px;}

    .upload-content .qna {margin-top: 55px;}
    .upload-content .qna .qna-head {margin-bottom: 30px;}
    .upload-content .qna .qna-img {width: 57px;}
    .upload-content .qna .head-txt {margin-left: 13px;}
    .upload-content .qna .head-txt1 {font-size: 16px;}
    .upload-content .qna .head-txt2 {margin-top: 0;}
    .upload-content .qna .qna-section {padding-top: 40px;}
    .upload-content .up-btn {margin-top: 45px;}
    .upload-content .up-btn a {width: 204px;}
    .upload-content .up-writer {margin-top: 45px;}
    .upload-content .up-link {margin-top: 15px; padding-top: 30px;}
    .upload-content .up-link img {width: 120px;}
  }
</style>
</body>
</html>