@import "../../asset/asset";

.upload-content { font-family: 'nanumsquare', sans-serif; font-style: normal; letter-spacing: -0.02em; text-align: justify; word-break: break-all;
  .up-inner { .p(15); .-box; .bgc(#ffe5ee);
    .pc { .hide; }
    .eb { .extra-bold!important; }
    img { .wf; .vat; }
    .btn { .ib; }
    .t-tc { .tc; }
    .c-r { .c(#da291c); }
    p { .c(#000); line-height: 1.7; }
    .tit { .fs(17,30); }
    .txt { .fs(16,28); .bold; }
    .txt-bg { .bgc(#ffecbb); }
    .red-b { .-b(#da291c)!important; }
    //.writer { .p(50,0,40); .-box;
    //  p { .fs(13,23); .ib; .vam; .mr(15)!important; .bold; }
    //}
    .c-top { .p(25,15,35); .-box; .rel;
      p { .tl; }
    }
    .cont { .p(35,0,50); .-box; .-b(#da291c); .tc;
      .p { .tl; }
      .q { .mb(15)!important; .tl;
        span { text-transform: uppercase; .c(#da291c); }
      }
      .box { .bgc(#fff); .br(6); .p(15)!important; .-box; .mb(40)!important; .tl; }
      .link { .wh(238,40); .mt(10);
        img { .wf; .m(0); }
      }
    }
  }
}

@media screen and (min-width: 768px){
  .upload-content { max-width: 800px; margin: 0 auto;
    .up-inner { .p(50);
      .pc { .ib; }
      .mo { .hide; }
      .txt { .fs(17,30); }
      .cont { .p(45,0);
        img { .m(30,0); }
        .msg { .max-w(700)!important; }
      }
      .tit { .fs(20,32); }
      .txt { .fs(17,30); }
      //.writer { .p(50,0,40); .-box;
      //  p { .fs(13,23); .ib; .vam; .mr(15)!important; .bold; }
      //}
      .c-top { .p(40,0)!important; }
      .cont { .p(50,0);
        .q { .mb(15)!important; }
        .box { .br(8); .p(20,35)!important; .mb(45)!important; .tl; }
        .link { .wh(431,66); .mt(45); }
      }
      .cont2 { .pb(90); }
    }
  }
}