<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../asset/font.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
    body, p { margin: 0; padding: 0; }
    .upload-content {
      font-family: 'nanumsquare', sans-serif;
      font-style: normal;
      letter-spacing: -0.02em;
      text-align: justify;
      word-break: break-all;
      margin: -18px -15px 0;
    }
    .upload-content .up-inner {
      padding: 15px;
      box-sizing: border-box;
    }
    .upload-content .up-inner img {
      width: 100%;
      vertical-align: top;
    }
    .upload-content .up-inner .pc {
      display: none;
    }
    .upload-content .up-inner .fnt16 {
      font-size: 16px;
      line-height: 28px;
    }
    .upload-content .up-inner p {
      color: #000;
      letter-spacing: -0.03em;
    }
    .upload-content .up-inner .tit {
      font-weight: 800;
      text-align: center;
      margin-bottom: 14px;
    }
    .upload-content .up-inner .txt {
      font-weight: 700;
      margin-bottom: 15px;
    }
    .upload-content .up-inner .greeting {
      margin-top: 30px;
      text-align: center;
    }
    .upload-content .page1 {
      background-color: #e1ded3;
    }
    @media screen and (min-width: 768px) {
      .upload-content {
        max-width: 800px;
        margin: 0 auto;
      }
      .upload-content .up-inner {
        padding: 50px;
      }
      .upload-content .up-inner .mo {
        display: none;
      }
      .upload-content .up-inner .pc {
        display: inline-block;
      }
      .upload-content .up-inner .fnt16 {
        font-size: 17px;
        line-height: 30px;
      }
      .upload-content .up-inner .tit {
        margin-bottom: 30px;
      }
      .upload-content .up-inner .txt {
        margin-bottom: 30px;
      }
      .upload-content .up-inner .greeting {
        margin-top: 30px;
        text-align: left;
      }
      .upload-content .up-inner .sign-wrap {
        border-bottom: 1px solid #da291c;
      }
    }
  </style>
  <div class="upload-content ">
    <div class="up-inner page1">
      <img src="https://www.sc.or.kr/upload/Editor/2024/editor_3b33e14089a4403fb1963ee97f2ed51c.png" class="mo" alt="">
      <img src="https://www.sc.or.kr/upload/Editor/2024/editor_3420d682b8bc49f48b2c9eef186535dc.png" class="pc" alt="">
      <p class="tit fnt16">후원자 여러분, 안녕하세요</p>
      <p class="txt fnt16"></p>
      <p class="txt fnt16">새해에도 도움이 필요한 아동을 구하는 길에 함께 해주셔서 감사합니다. 2024년, 세이브더칠드런은 전 세계 아동을 위한 인도적 지원에 더욱 힘쓸 계획입니다. 올해로 2년이 된 우크라이나 전쟁, 수많은 아동의 생존과 안전을 위협한 팔레스타인-이스라엘 분쟁이 계속되고 있습니다. 기후위기가 초래한 가뭄과 폭우는 극심한 기아위기와 삶의 터전이 무너지는 재난을 일으킵니다.</p>
      <p class="txt fnt16">하지만 봄에 피어날 새싹을 품고 있는 겨울처럼, 고난 속에서도 아동이라는 미래의 새싹이 자라고 있습니다. 재난을 딛고 일어나 임시 정착촌에서 씩씩하게 적응해 나가는 튀르키예 아동, 대피처에 마련된 아동친화공간에서도 꿈을 포기하지 않는 우크라이나 아동이 바로, 미래의 희망입니다. 팔레스타인-이스라엘 아동과 가족들도 포기해서는 안 되는 희망입니다. 다시 아동이 일상을 회복할 수 있도록 30개 회원국이 협력하여 지원하는 한편, ‘전쟁을 멈춰라’는 단호한 목소리와 이를 촉구하는 활동도 지속할 계획입니다.</p>
      <p class="txt fnt16">전 세계적으로 심각해진 기후재난은 아동이 초래하지 않았으나, 가장 취약합니다. 특히 우리나라에서 기후변화는 인구 절벽의 위기와 함께, 다음 세대인 아동들의 미래를 불확실하게 만드는 위협 요인이 되고 있습니다. 저희 세이브칠드런은 아동이 피해자가 아닌, 주체적으로 기후환경을 만들어 나갈 수 있도록 전국 학교, 유치원으로 아동참여형 기후인식개선 교육 ‘어린이가 만드는 기후세상’ 교육을 확대할 계획입니다. 홍수, 산사태 피해가 심각한 베트남, 네팔 지역 아동에게 안전한 환경을 만들어주기 위한 ‘마이포레스트차일드(My Forest Child)’ 사업도 시작됩니다. 어떤 어려움에도 아동·청소년이 꿈을 잃지 않도록 전국 지부와 가정위탁지원센터에서 꿈·자립 지원을 확대해 나갈 계획이며, 아동의 권리와 목소리가 묵인되지 않도록 ‘외국인 아동 출생 등록 법제화 캠페인’, ‘자녀 살해 후 자살 대응’ 서명 캠페인을 이어나갑니다.</p>
      <p class="txt fnt16">세이브더칠드런 창립자 에글렌타인 젭은 “유일한 세계 공통어는 아이의 울음소리다”라고 말했습니다. 아이의 울음소리를 가장 먼저 듣는, 가장 먼저 달려가는 국제아동권리NGO로서의 책무에 최선을 다하겠습니다.</p>
      <p class="txt fnt16 greeting">늘 함께 해주시는 후원자님 감사합니다.<br> 따뜻하고 평화로운 새해 되시길 바랍니다.</p>

      <div class="sign-wrap">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_2ab645d2d91e4b549e519241d103b7ec.png" class="mo" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_9122d4f61a194c38a32837cb723b1b92.png" class="pc" alt="">
      </div>
    </div>
  </div>
</body>
</html>