<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../asset/font.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
    body, p { margin: 0!important; padding: 0!important; }
    .upload-content {
      margin: -18px -15px 0;
      font-family: 'nanumsquare', sans-serif;
      font-style: normal;
      letter-spacing: -0.02em;
      text-align: justify;
      word-break: break-all;
    }
    .upload-content .up-inner {
      padding: 15px;
      box-sizing: border-box;
    }
    .upload-content .up-inner .pc {
      display: none;
    }
    .upload-content .up-inner img {
      width: 100%;
      vertical-align: top;
    }
    @media screen and (min-width: 768px) {
      .upload-content {
        max-width: 800px;
        margin: 0 auto;
      }
      .upload-content .up-inner {
        padding: 50px;
      }
      .upload-content .up-inner .pc {
        display: inline-block;
      }
      .upload-content .up-inner .mo {
        display: none;
      }
    }
  </style>
  <div class="upload-content ">
    <div class="up-inner">
      <img src="https://www.sc.or.kr/upload/Editor/2024/editor_1832e9308e794a9092ffa79a086dd67e.png" class="mo" alt="">
      <img src="https://www.sc.or.kr/upload/Editor/2024/editor_7edcc49d92d649c78120a149de1dd9c2.png" class="pc" alt="">
    </div>
  </div>
</body>
</html>