<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../asset/font.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
    body, p { margin: 0!important; padding: 0!important; }
    .upload-content {
      margin: -18px -15px 0;
      font-family: 'nanumsquare', sans-serif;
      font-style: normal;
      letter-spacing: -0.02em;
      text-align: justify;
      word-break: break-all;
    }
    .upload-content .up-inner {
      padding: 15px;
      box-sizing: border-box;
    }
    .upload-content .up-inner img {
      width: 100%;
      vertical-align: top;
    }
    .upload-content .up-inner .pc {
      display: none;
    }
    .upload-content .up-inner .btn {
      display: inline-block;
    }
    .upload-content .up-inner .t-tc {
      text-align: center;
    }
    .upload-content .up-inner .c-r {
      color: #da291c;
    }
    .upload-content .up-inner p {
      color: #000;
      line-height: 1.7;
    }
    .upload-content .up-inner .eb {
      font-weight: 800 !important;
    }
    .upload-content .up-inner .tit {
      font-size: 17px;
      line-height: 30px;
    }
    .upload-content .up-inner .txt {
      font-size: 16px;
      line-height: 28px;
      font-weight: 700;
    }
    .upload-content .up-inner .txt-bg {
      background-color: #ffecbb;
    }
    .upload-content .up-inner .org {
      color: #ff6a39;
    }
    .upload-content .up-inner .red-b {
      border-bottom: 1px solid #da291c !important;
    }
    .upload-content .up-inner .cont {
      padding-top: 45px;
      padding-right: 0px;
      padding-bottom: 45px;
      padding-left: 0px;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
    }
    .upload-content .up-inner .cont img {
      margin-top: 25px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
    .upload-content .up-inner .cont img:last-child {
      margin-bottom: 0px;
    }
    .upload-content .up-inner .c-top {
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 30px;
      padding-left: 0px;
      box-sizing: border-box;
      border-top: 1px solid #da291c;
      border-bottom: 1px solid #da291c;
    }
    .upload-content .up-inner .cont {
      text-align: center;
    }
    .upload-content .up-inner .cont p {
      text-align: left;
    }
    .upload-content .up-inner .cont .pic {
      width: 330px;
    }
    .upload-content .up-inner .cont5 {
      border-bottom: 1px solid #da291c;
    }
    .upload-content .up-inner .writer {
      padding-top: 50px;
      padding-right: 0px;
      padding-bottom: 40px;
      padding-left: 0px;
      box-sizing: border-box;
    }
    .upload-content .up-inner .writer p {
      font-size: 13px;
      line-height: 23px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px !important;
      font-weight: 700;
    }
    @media screen and (min-width: 768px) {
      .upload-content {
        max-width: 800px;
        margin: 0 auto;
      }
      .upload-content .up-inner {
        padding: 50px;
      }
      .upload-content .up-inner .mo {
        display: none;
      }
      .upload-content .up-inner .pc {
        display: inline-block;
      }
      .upload-content .up-inner .txt {
        font-size: 17px;
        line-height: 30px;
      }
      .upload-content .up-inner .cont {
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 45px;
        padding-left: 0px;
      }
      .upload-content .up-inner .cont img {
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
      }
      .upload-content .up-inner .c-top {
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 45px;
        padding-left: 0px;
      }
      .upload-content .up-inner .c-top .tit {
        font-size: 20px;
        line-height: 32px;
      }
      .upload-content .up-inner .cont .pic {
        width: 700px;
      }
      .upload-content .up-inner .writer {
        padding-top: 50px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      .upload-content .up-inner .writer p {
        font-size: 17px;
        line-height: 30px;
      }
    }
  </style>
  <div class="upload-content ">
    <div class="up-inner page7">
      <div class="cont cont1 c-top">
        <p class="tit eb">2023년 5월 개최한 ‘국제어린이마라톤’의 슬로건은 ‘달리는 것만으로도 전 세계 아동에게 든든한 한 끼를 전할 수 있습니다’ 였습니다. 함께 달려주신 덕분에 우간다 카라모자 지역의 식량 위기를 경감할 수 있었습니다.</p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_32538d05d2a049e38e71dc747d7345de.png" class="mo" alt="">
        <img src="imahttps://www.sc.or.kr/upload/Editor/2024/editor_da8eefe8d19c499b81047c0575eaa52b.png" class="pc" alt="">
      </div>

      <div class="cont cont2">
        <p class="txt eb">전 세계 식량 위기 아동을 위한 달리기</p>
        <p class="txt">
          ‘국제어린이마라톤’은 아동과 성인이 함께 달리며 나눔의 기쁨을 배우고 실천하는 행사입니다. 2023년에는 코로나19 이후, 3년 만에 도심 속 마라톤으로 진행됐습니다. 약 1만 명이 전국 5개 지역
          (서울·경기, 세종, 전주, 부산, 대구)에서 함께 달려주셨습니다. 마라톤 코스는 1km 구간마다 가뭄과 홍수, 폭염, 산불 구간으로 마련하여 참가자가 식량 위기와 긴밀하게 연결된 기후위기를 체험할 수 있도록 하였고, 전 세계적으로 기후위기로 인한 식량 위기가 심각해지고 있음을 간접적으로 경험할 수 있었습니다. 2023년 국제어린이마라톤 참가비 전액은 식량 위기를 겪는 우간다 카라모자 지역 가정과 아동을 지원하는 데에 쓰였습니다. 카라모자 아동이 처한 위기 상황과 지원 내용을 전합니다.
        </p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_389e3f4d373c470ebc13ff8aad6e979d.png" class="mo" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_f9eac949d6734ee6bcc229b9b24511db.png" class="pc" alt="">
      </div>

      <div class="cont cont3">
        <p class="txt eb">우간다 카라모자의 식량 위기</p>
        <p class="txt">아프리카 우간다 동부에 위치한 카라모자 지역의 식량 위기는 오랜 기간 지속되고 있습니다. 기후위기로 인한 극심한 가뭄, 누적된 경제위기, 코로나 팬데믹, 무장 단체의 공격으로 50만 명 이상이 굶주림에 시달리고 있습니다. 해마다 영유아들의 급성 영양실조 비율도 늘어나고 있지만, 경제적 어려움으로 영양실조 아동 60%가 치료 및 영양 서비스에 접근하지 못하는 어려움을 겪고 있습니다. 수많은 아동이 영양실조로 인한 질병을 치료받지 못하고 있습니다. 세이브더칠드런 코리아는 2022년 11월 부터 식량 위기 대응을 지원하고 있으며, 2024년까지 총 59,631명을 지원할 계획입니다.</p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_54938d96ec7a4e56aeeb13b7a189377e.png" class="mo pic" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_0359b6c3fcb74c1d9590e7fb9258bed7.png" class="pc pic" alt="">
      </div>

      <div class="cont cont4">
        <p class="txt eb">식량 위기에서 자립할 수 있도록</p>
        <p class="txt">
          ‘한 아이를 키우려면 온 마을이 필요하다’는 말이 있습니다. 식량 위기에서 아동을 구하기 위해선 양육자부터 나아가 마을에서 식량을 구할 수 있는 생계 수단, 인식 개선이 통합적으로 이뤄져야 합니다. 그래서 우간다 카라모자 지원 사업도 크게 세 가지 지원을 하고 있습니다.<br>
          하나, 영양실조를 겪고 있는 5세 미만 아동이 포함된 가정에는 현금을 지원했습니다. 둘, 보건시설 대상 모성, 영유아 수유·급식 공간(M-IYCF) 설치 및 운영을 통해 돌봄 제공자 대상 영양상담을 진행하여 모유 수유 및 영양가 있는 식단 섭취, 산전·산후 관리를 권장 했습니다. 셋, 영양 실조 예방과 치료를 위해 2세 미만 아동 및 임산부, 수유부에게 영양 보충제를 배급했습니다.<br>
          이러한 지원으로 모로토 지역 카포에(Kapoe) 마을에 살고있는 안젤라(가명)의 세 살배기 딸 에바린(가명, 3살)은 삶이 달라졌습니다. 에바린은 영양실조, 결핵 치료를 지원 받았고, 집에 돌아가서도 건강하게 지낼 수 있도록 에바린 가정에 6개월 동안 매달 150,000 우간다 실링을 지원했습니다. 엄마 안젤라에게는 위생, 영양, 현금 사용에 대한 교육을 했습니다.<br>
          그 결과, 안젤라는 에바린이 태어나고 한 달만에 세상을 떠난 남편을 대신해 가장으로서 다섯 아이의 건강과 생계를 책임질 수 있게 됐습니다. 지원받은 현금으로 숯을 팔아 생계를 유지하고, 교육을 통해 얻은 지식으로 녹색 채소를 재배하여 아이들에게 먹이고 있습니다. 안젤라는 세이브더칠드런이 자신과 가족을 구해줬다고 말합니다.<br>
          안젤라를 비롯해 현금 지원을 받은 가정에서는 51%를 식비로 사용하고, 26%는 의료비로 사용했습니다. 더불어 마을보건팀 및 보호자 대상 영양 트레이닝, 의료시설 내 보건 인력을 대상으로 한 영양실조 관리 교육을 진행하여 지역사회의 식량안보를 증진하고, 영양실조 및 발육부진과 같은 문제를 해결하기 위한 노력을 이어가고 있습니다.
        </p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_b574673f1dd0461bb263209471c01149.png" class="mo pic" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_f393f048027f43ebbe08b71b1e5a49e9.png" class="pc pic" alt="">
      </div>

      <div class="cont cont5">
        <p class="txt eb">2024년에도 아동을 구하는 출발선에서 다시 만나기를</p>
        <p class="txt">국제어린이마라톤은 2010년에 시작해 14년째 이어지고 있습니다. 언제나 출발선에 함께 해주시는 여러분이 있기에 우리의 달리기는 계속될 수 있었습니다. 올해도 전 세계 아동을 위한 한 걸음에 함께 해주시기를 바랍니다.</p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_b210469b51d34cc88860f90b13fb6f0d.png" class="mo pic" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_a600c70d9531496a89f5603bbf35e0fb.png" class="pc pic" alt="">
      </div>


      <div class="writer">
        <p><span class="c-r">글</span> 미디어팀 문지은</p>
        <p><span class="c-r">사진</span> 세이브더칠드런</p>
      </div>
    </div>
  </div>
</body>
</html>