<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../asset/font.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
    body, p { margin: 0!important; padding: 0!important; }
    .upload-content {
      margin: -18px -15px 0;
      font-family: 'nanumsquare', sans-serif;
      font-style: normal;
      letter-spacing: -0.02em;
      text-align: justify;
      word-break: break-all;
    }
    .upload-content .up-inner {
      padding: 15px;
      box-sizing: border-box;
      background-color: #ffe5ee;
    }
    .upload-content .up-inner .pc {
      display: none;
    }
    .upload-content .up-inner .eb {
      font-weight: 800 !important;
    }
    .upload-content .up-inner img {
      width: 100%;
      vertical-align: top;
    }
    .upload-content .up-inner .btn {
      display: inline-block;
    }
    .upload-content .up-inner .t-tc {
      text-align: center;
    }
    .upload-content .up-inner .c-r {
      color: #da291c;
    }
    .upload-content .up-inner p {
      color: #000;
      line-height: 1.7;
    }
    .upload-content .up-inner .tit {
      font-size: 17px;
      line-height: 30px;
    }
    .upload-content .up-inner .txt {
      font-size: 16px;
      line-height: 28px;
      font-weight: 700;
    }
    .upload-content .up-inner .red-b {
      border-bottom: 1px solid #da291c !important;
    }
    .upload-content .up-inner .c-top {
      padding-top: 35px;
      padding-right: 0px;
      padding-bottom: 35px;
      padding-left: 0px;
      box-sizing: border-box;
      position: relative;
      border-top: 1px solid #da291c;
      border-bottom: 1px solid #da291c;
    }
    .upload-content .up-inner .cont .box {
      background-color: #fff;
      border-radius: 6px;
      padding: 15px !important;
      box-sizing: border-box;
      margin-bottom: 15px !important;
      text-align: left;
    }
    .upload-content .up-inner .cont .nm {
      font-size: 13px;
      line-height: 23px;
      font-weight: 800 !important;
      text-align: right;
      display: block;
      margin-top: 5px;
    }
    .upload-content .up-inner .cont .nm s {
      text-decoration: none;
    }
    .upload-content .up-inner .cont .link {
      width: 238px;
      height: 40px;
      margin-top: 10px;
    }
    .upload-content .up-inner .cont .link img {
      width: 100%;
      margin: 0px;
    }
    .upload-content .up-inner .btn-wrap {
      padding-top: 35px;
      padding-right: 0px;
      padding-bottom: 28px;
      padding-left: 0px;
      box-sizing: border-box;
      background-color: #da291c;
      text-align: center;
    }
    .upload-content .up-inner .btn-wrap .btn {
      margin: 0px;
      width: 192px;
      height: 40px;
    }
    .upload-content .up-inner .btn-wrap p {
      font-size: 13px;
      line-height: 23px;
      font-weight: 700;
      color: #fff;
      margin-top: 30px !important;
    }
    @media screen and (min-width: 768px) {
      .upload-content {
        max-width: 800px;
        margin: 0 auto;
      }
      .upload-content .up-inner {
        padding: 50px;
      }
      .upload-content .up-inner .pc {
        display: inline-block;
      }
      .upload-content .up-inner .mo {
        display: none;
      }
      .upload-content .up-inner .eb {
        font-weight: 800 !important;
      }
      .upload-content .up-inner .tit {
        font-size: 20px;
        line-height: 32px;
      }
      .upload-content .up-inner .txt {
        font-size: 17px;
        line-height: 30px;
      }
      .upload-content .up-inner .c-top {
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 45px;
        padding-left: 0px;
      }
      .upload-content .up-inner .cont .box {
        background-color: #fff;
        border-radius: 6px;
        padding: 15px !important;
        box-sizing: border-box;
        margin-bottom: 20px !important;
        text-align: left;
      }
      .upload-content .up-inner .cont .nm {
        font-size: 13px;
        line-height: 23px;
        font-weight: 800 !important;
        text-align: right;
        display: block;
        margin-top: 5px;
      }
      .upload-content .up-inner .cont .nm s {
        text-decoration: none;
      }
      .upload-content .up-inner .cont .link {
        width: 238px;
        height: 40px;
        margin-top: 10px;
      }
      .upload-content .up-inner .cont .link img {
        width: 100%;
        margin: 0px;
      }
      .upload-content .up-inner .btn-wrap {
        padding-top: 50px;
        padding-right: 0px;
        padding-bottom: 40px;
        padding-left: 0px;
        box-sizing: border-box;
        background-color: #da291c;
        text-align: center;
      }
      .upload-content .up-inner .btn-wrap .btn {
        margin: 0px;
        width: 192px;
        height: 40px;
      }
      .upload-content .up-inner .btn-wrap p {
        font-size: 17px;
        line-height: 30px;
        margin-top: 30px !important;
      }
    }
  </style>
  <div class="upload-content ">
    <div class="up-inner">
      <div class="cont cont1 c-top">
        <p class="tit eb">소식지가 발행될 때마다 후원자분들의 의견을 묻는 설문조사를 하고 있습니다. 지난 가을호에는 “다가오는 새해 ‘나의 다짐’이나, 가장 소외되고 도움이 필요한 전 세계 아동들을 위한 따뜻한 새해 인사를 남겨주세요.”라는 요청에 많은 분들이 따뜻한 인사를 남겨주셨습니다. 랜선으로 전해주신 따뜻한 마음과 응원을 후원자님들과 나눕니다.  </p>
      </div>

      <div class="cont cont2">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_57a4e4c0b6b4466888f8b50380033912.png" class="mo" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_892142d81f7549b5a8d2fbf7623f1186.png" class="pc" alt="">
        <p class="txt box">
          2024년 새해를 맞아 저는 차분한 어른으로 성장하고 싶습니다. 어떤 어려움이 닥쳐도 모든 아이가 희망을 품고 용기 있게 한 발 한 발 나아갈 수 있기를 바랍니다.
          <span class="nm"><s>명현 후원자</s></span>
        </p>

        <p class="txt box">
          여러분의 어린 시절이 조금이나마 더 찬란하고 따뜻한 시기였으면 해요. 설사 그렇지 않더라도 여러분께 꼭 봄이 찾아오길 바라요. 사랑합니다.
          <span class="nm"><s>황회지 후원자</s></span>
        </p>

        <p class="txt box">
          혼자가 아님을 언제나 어려움이 있어도 함께 하는 좋은 분들이 있다는걸! 행복하고 뜻이 있는 길에 늘 좋은 일과 감사함이 가득하다는 걸 알게 되는 한 해가 되길 소망합니다.
          <span class="nm"><s>김영환 후원자</s></span>
        </p>

        <p class="txt box">
          당신은 소중한 사람임을 어느 순간에도 잊지 않기.
          <span class="nm"><s>툴루펠로 후원자</s></span>
        </p>

        <p class="txt box">
          혼자라고 느끼는 순간에도 누군가가 곁에 있다는 걸 잊지 않았으면 좋겠어. 사랑한다, 얘들아!
          <span class="nm"><s>박현주 후원자</s></span>
        </p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_367a66408c2645c09ee73e21d55b13e1.png" class="mo" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_a36543ebc78d4679970e92030b2db08d.png" class="pc" alt="">


        <div class="btn-wrap">
          <a href="https://savethechildrenkormedia.typeform.com/to/IN0AknbP" class="btn link" target="_blank">
            <img src="https://www.sc.or.kr/upload/Editor/2024/editor_9060298efd60450fabf9a726ce4d7496.png" class="mo" alt="">
            <img src="https://www.sc.or.kr/upload/Editor/2024/editor_3a3c2585bd9742b5918732d948081f0f.png" class="pc" alt="">
          </a>
          <p>
            이번 소식지 어떠셨나요?<br>
            더 나은 소식을 전해드리기 위한 ‘30초’ 설문에 참여해 주세요!<br>
            추첨을 통해 10분께 선물을 드립니다!
          </p>
        </div>
      </div>

    </div>
  </div>
</body>
</html>