<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../asset/font.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
    body, p { margin: 0!important; padding: 0!important; }
    .upload-content {
      margin: -18px -15px 0;
      font-family: 'nanumsquare', sans-serif;
      font-style: normal;
      letter-spacing: -0.02em;
      text-align: justify;
      word-break: break-all;
    }
    .upload-content .up-inner {
      padding: 15px;
      box-sizing: border-box;
    }
    .upload-content .up-inner img {
      width: 100%;
      vertical-align: top;
    }
    .upload-content .up-inner .pc {
      display: none;
    }
    .upload-content .up-inner .btn {
      display: inline-block;
    }
    .upload-content .up-inner .t-tc {
      text-align: center;
    }
    .upload-content .up-inner .c-r {
      color: #da291c;
    }
    .upload-content .up-inner p {
      color: #000;
      line-height: 1.7;
    }
    .upload-content .up-inner .eb {
      font-weight: 800 !important;
    }
    .upload-content .up-inner .tit {
      font-size: 17px;
      line-height: 30px;
    }
    .upload-content .up-inner .txt {
      font-size: 16px;
      line-height: 28px;
      font-weight: 700;
    }
    .upload-content .up-inner .txt-bg {
      background-color: #ffecbb;
    }
    .upload-content .up-inner .org {
      color: #ff6a39;
    }
    .upload-content .up-inner .red-b {
      border-bottom: 1px solid #da291c !important;
    }
    .upload-content .up-inner .cont {
      padding-top: 45px;
      padding-right: 0px;
      padding-bottom: 45px;
      padding-left: 0px;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
    }
    .upload-content .up-inner .cont img {
      margin-top: 25px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
    .upload-content .up-inner .cont img:last-child {
      margin-bottom: 0px;
    }
    .upload-content .up-inner .cont4 {
      border-bottom: 1px solid #da291c;
    }
    .upload-content .up-inner .c-top {
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 30px;
      padding-left: 0px;
      box-sizing: border-box;
      border-top: 1px solid #da291c;
      border-bottom: 1px solid #da291c;
    }
    .upload-content .up-inner .writer {
      padding-top: 50px;
      padding-right: 0px;
      padding-bottom: 40px;
      padding-left: 0px;
      box-sizing: border-box;
      display: flex;
    }
    .upload-content .up-inner .writer p {
      font-size: 13px;
      line-height: 23px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px!important;
      margin-top: 0;
      font-weight: 700;
      margin-block: unset;
    }
    @media screen and (min-width: 768px) {
      .upload-content {
        max-width: 800px;
        margin: 0 auto;
      }
      .upload-content .up-inner {
        padding: 50px;
      }
      .upload-content .up-inner .mo {
        display: none;
      }
      .upload-content .up-inner .pc {
        display: inline-block;
      }
      .upload-content .up-inner .txt {
        font-size: 17px;
        line-height: 30px;
      }
      .upload-content .up-inner .cont {
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 45px;
        padding-left: 0px;
      }
      .upload-content .up-inner .cont img {
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
      }
      .upload-content .up-inner .c-top {
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 45px;
        padding-left: 0px;
      }
      .upload-content .up-inner .c-top .tit {
        font-size: 20px;
        line-height: 32px;
      }
      .upload-content .up-inner .cont3 img {
        width: 700px;
      }
      .upload-content .up-inner .cont4 img {
        margin-bottom: 0px;
      }
      .upload-content .up-inner .txt.q {
        margin-top: 20px !important;
      }
      .upload-content .up-inner .writer {
        padding-top: 50px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      .upload-content .up-inner .writer p {
        font-size: 17px;
        line-height: 30px;
      }
    }
  </style>
  <div class="upload-content ">
    <div class="up-inner page6">
      <div class="cont cont1 c-top">
        <p class="tit eb">아프리카 우간다의 난민정착지와 난민경유지 영유아의 발육부진율은 무려 49%입니다. 우간다 전체 평균인 25%에 비해 매우 높은 수치입니다. 지난 2년간 세이브더칠드런 인도적지원팀이 우간다 난민촌 현장에서 아동의 건강한 삶을 위해 노력한 시간을 전합니다.</p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_cbf383d901ba4a1da995981d7ef13614.png" class="mo" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_9b886a7160b24c93b063a76814287f03.png" class="pc" alt="">
      </div>

      <div class="cont cont2">
        <p class="txt eb">가장 많은 난민이 살고 있는 ‘아프리카의 진주’</p>
        <p class="txt">아프리카 사하라사막 이남에 위치한 우간다는 천혜의 자연환경 덕에 ‘아프리카의 진주’라고 불립니다. 하지만 현재 150만 명이 넘는 난민이 정착해 살아가는, 전 세계에서 가장 많은 난민을 수용한 나라 중 하나입니다. 세이브더칠드런은 한국국제협력단(KOICA)과 함께 우간다 서부지역의 차카 II, 창괄리라는 난민정착지 두 곳과 마탄다, 냐카반데라는 난민경유지 두 곳에서 인도적지원을 해왔습니다. 이곳은 이웃 나라인 콩고민주공화국의 분쟁을 피해 국경을 넘어온 이들이 90% 이상입니다. 이미 본국의 심각한 내전으로 마을은 황폐해지고, 대다수의 사람들이 신체적·정신적 폭력에 노출되었으며, 식량부족으로 영양상태가 좋지 않습니다. 특히 임신 및 수유 중인 여성은 위험한 피난길에서는 물론 열악한 난민정착지에서 발생하는 난민 간 성범죄에도 매우 취약합니다.</p>
      </div>

      <div class="cont cont3">
        <p class="txt eb">건강한 삶의 시작을 위한 영양 개선 활동</p>
        <p class="txt">
          많은 여성 양육자는 2세 미만의 영유아에게 모유 수유가 필요함에도, 모유 수유 기간이나 방법을 제대로 알지 못했습니다. 특히 가부장적인 문화 때문에 쉼 없이 가사노동을 하고, 부족한 식량 탓에 남성이 먹고 남은 것을 먹다 보니 모유가 나오기 힘든 여건이었습니다. 심지어 임신 중에 어린 자녀에게 수유하면 배 속의 아기가 죽는다는 잘못된 정보도 만연했습니다. 이러한 영유아 수유 급식(IYCF, Infant Young Child Feeding)을 둘러싼 문제로 난민 정착지 아동의 건강한 삶의 시작이 위태로웠습니다.<br>
          이를 해결하기 위해 세이브더칠드런은 2세 미만의 영유아 양육자를 대상으로 영유아 수유 급식에 관한 지식과 태도, 관행을 개선하기 위해 노력했습니다. 해당 양육자와 임신 또는 수유 중인 여성이 있는 가정을 대상으로 영양관리그룹을 만들고, 그룹의 리더를 교육했습니다. 리더는 교육받은 지식을 그룹 구성원에게, 구성원은 지역사회 내에 관련 지식을 전했습니다.<br>
          여성의 영유아 수유 급식 서비스 접근성 향상을 위해 모성보호공간(MBA, Mother Baby Area)을 운영해 2세 미만 아동의 양육자, 임신부, 수유 중인 여성이면 누구든 방문할 수 있도록 했습니다. 이곳에서는 영양상담사와 지역사회 봉사자에게 올바른 영유아 수유 급식에 대한 상담도 받을 수 있고, 영양 개선을 위한 식품 및 요리를 시연하고, 영양관리그룹 리더 교육과 회의가 진행됐습니다. 이 사업을 통해 4개의 지역에서 총 8개의 MBA가 운영 중으로, 매년 평균 1만 명에 가까운 새로운 방문자가 등록해 현재 총 29,712명(2023.10 집계 기준)이 이용하는 등 지역사회에서 매우 환영받고 있습니다.
        </p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_e6c597ef9da64a35b1c8a9ac8eb0ad68.png" class="mo" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_d5697215cb5c43d2b57594f4867ef306.png" class="pc" alt="">
      </div>

      <div class="cont cont4">
        <p class="txt eb">또 다른 마디나를 위해</p>
        <p class="txt">
          영양관리그룹 리더의 도움으로 MBA에 오게 된 므윈타(가명)의 아기 마디나(가명, 14개월)는 3kg으로 건강하게 태어났지만, 최초 검사 시, 3개월 된 아기의 몸무게가 3.7kg으로 심각한 영양실조 상태였습니다. 산모의 트라우마와 스트레스로 모유가 나오지 않았기 때문입니다. 이후 영양상담사는 1:1 상담과 후속 가정방문을 병행하며, 위생적인 방법의 분유 수유부터 모유 수유에 이르기까지 성장 단계마다 필요한 지원을 지속하였고, 8개월에는 7.4kg으로 체중이 증가했습니다. 현재는 개월 수에 맞게 잘 자라고 있습니다.<br>
          최근 사업 종료를 앞두고, 2년간 진행된 사업 활동의 평가가 이뤄졌습니다. <span class="txt-bg">6개월 미만 아기에게 전적으로 모유 수유를 하는 여성의 비율이 99%라는 매우 긍정적인 결과였습니다. 사업이 시작되기 전, 창괄리 정착지의 모유 수유 비율이 79%였기에 매우 긍정적 신호였습니다.</span><br>
          최근 다시 콩고민주공화국의 분쟁이 악화하고 있다는 소식과 함께 우간다 난민정착지로 들어온 이들에 대한 뉴스가 계속되고 있습니다. 계속되는 분쟁과 한정된 자원으로 지속 가능한 인도적지원에 대한 고민이 깊어지지만, 므윈타의 아이처럼 건강한 삶을 시작하려는 아동을 위해 세이브더칠드런은 오늘도 노력하고 있습니다.
        </p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_c0afd206cbf241a7867b036c2924bee1.png" class="mo" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_553d923e833f451aa312db35939df2f7.png" class="pc" alt="">
      </div>

      <div class="writer">
        <p><span class="c-r">글</span> 인도적지원팀 이승익</p>
        <p><span class="c-r">사진</span> 세이브더칠드런</p>
      </div>
    </div>
  </div>
</body>
</html>