<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../asset/font.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
    body, p { margin: 0!important; padding: 0!important; }
    .upload-content {
      margin: -18px -15px 0;
      font-family: 'nanumsquare', sans-serif;
      font-style: normal;
      letter-spacing: -0.02em;
      text-align: justify;
      word-break: break-all;
    }
    .upload-content .up-inner {
      padding: 15px;
      box-sizing: border-box;
    }
    .upload-content .up-inner img {
      width: 100%;
      vertical-align: top;
    }
    .upload-content .up-inner .pc {
      display: none;
    }
    .upload-content .up-inner .btn {
      display: inline-block;
      padding: 0;
    }
    .upload-content .up-inner .t-tc {
      text-align: center;
    }
    .upload-content .up-inner .c-r {
      color: #da291c;
    }
    .upload-content .up-inner p {
      color: #000;
      line-height: 1.7;
    }
    .upload-content .up-inner .eb {
      font-weight: 800 !important;
    }
    .upload-content .up-inner .tit {
      font-size: 17px;
      line-height: 30px;
    }
    .upload-content .up-inner .txt {
      font-size: 16px;
      line-height: 28px;
      font-weight: 700;
    }
    .upload-content .up-inner .txt-bg {
      background-color: #ffecbb;
    }
    .upload-content .up-inner .org {
      color: #ff6a39;
    }
    .upload-content .up-inner .red-b {
      border-bottom: 1px solid #da291c !important;
    }
    .upload-content .up-inner .cont {
      padding-top: 45px;
      padding-right: 0px;
      padding-bottom: 45px;
      padding-left: 0px;
      box-sizing: border-box;
      border-bottom: 1px solid #000;
    }
    .upload-content .up-inner .cont img {
      margin-top: 25px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
    .upload-content .up-inner .cont img:last-child {
      margin-bottom: 0px;
    }
    .upload-content .up-inner .cont .pic {
      margin-left: -15px;
      width: 100vw;
    }
    .upload-content .up-inner .cont .msg {
      width: 330px;
    }
    .upload-content .up-inner .c-top {
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 30px;
      padding-left: 0px;
      box-sizing: border-box;
      border-top: 1px solid #da291c;
      border-bottom: 1px solid #da291c;
    }
    .upload-content .up-inner .c-top .tit span {
      font-size: 0;
      display: inline-block;
      vertical-align: middle;
    }
    .upload-content .up-inner .cont .chi {
      width: 41px;
      height: 17px;
      vertical-align: middle;
      margin: 0px;
      margin-top: -2px;
    }
    .upload-content .up-inner .cont1 img {
      margin-top: 0px;
    }
    .upload-content .up-inner .cont2 {
      text-align: center;
    }
    .upload-content .up-inner .cont2 p {
      text-align: justify;
    }
    .upload-content .up-inner .cont3 {
      text-align: center;
      border-bottom: 1px solid #da291c;
    }
    .upload-content .up-inner .cont3 p {
      text-align: justify;
    }
    .upload-content .up-inner .cont3 .btn {
      margin-top: 50px;
      width: 262px;
      height: 40px;
    }
    .upload-content .up-inner .cont3 .btn img {
      margin-top: 0px;
    }
    .upload-content .up-inner .writer {
      padding-top: 50px;
      padding-right: 0px;
      padding-bottom: 40px;
      padding-left: 0px;
      box-sizing: border-box;
      display: flex;
    }
    .upload-content .up-inner .writer p {
      font-size: 13px;
      line-height: 23px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px!important;
      margin-top: 0;
      font-weight: 700;
      margin-block: unset;
    }
    .upload-content .page4 {
      background-color: #ffe5ee;
    }
    @media screen and (min-width: 768px) {
      .upload-content {
        max-width: 800px;
        margin: 0 auto;
      }
      .upload-content .up-inner {
        padding: 50px;
      }
      .upload-content .up-inner .mo {
        display: none;
      }
      .upload-content .up-inner .pc {
        display: inline-block;
      }
      .upload-content .up-inner .txt {
        font-size: 17px;
        line-height: 30px;
      }
      .upload-content .up-inner .cont {
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 45px;
        padding-left: 0px;
      }
      .upload-content .up-inner .cont img {
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
      }
      .upload-content .up-inner .cont .pic {
        margin-left: -50px;
        width: 800px;
      }
      .upload-content .up-inner .cont .msg {
        width: 700px;
      }
      .upload-content .up-inner .c-top {
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 45px;
        padding-left: 0px;
      }
      .upload-content .up-inner .c-top .tit {
        font-size: 20px;
        line-height: 32px;
      }
      .upload-content .up-inner .cont .chi {
        width: 50px;
        height: 20px;
      }
      .upload-content .up-inner .cont2 .txt {
        margin-bottom: 40px;
      }
      .upload-content .up-inner .cont2 .txt:last-of-type {
        margin-bottom: 0px;
      }
      .upload-content .up-inner .cont3 {
        padding-bottom: 68px;
      }
      .upload-content .up-inner .cont3 .btn {
        margin-top: 60px;
        width: 424px;
        height: 65px;
      }
      .upload-content .up-inner .cont5 {
        border-bottom: 0;
        padding-top: 0px;
      }
      .upload-content .up-inner .cont5 img {
        margin-top: 80px;
      }
      .upload-content .up-inner .cont5 .txt {
        font-size: 17px;
        line-height: 30px;
      }
      .upload-content .up-inner .writer {
        padding-top: 50px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      .upload-content .up-inner .writer p {
        font-size: 17px;
        line-height: 30px;
      }
    }
  </style>
  <div class="upload-content ">
    <div class="up-inner page4">
      <div class="cont cont1 c-top">
        <p class="eb tit">공간(<span>
            <img src="https://www.sc.or.kr/upload/Editor/2024/editor_a3b2dfde5bfc4deb9e78605b50a1038a.png" class="mo chi" alt="">
            <img src="https://www.sc.or.kr/upload/Editor/2024/editor_d490bb8eedab43e0bfc36f212372d4c1.png"  class="pc chi" alt="">
          </span>)이란, 우리가 살아가며 상호관계를  맺거나 개인에게 소속감을 주는 상징적인 의미를 지닙니다. 그중에서도 ‘집’이라는 공간이 주는 안정감은 때론 지쳐 내려놓았던 무언가를 다시 시작하는 원동력이 됩니다.</p>
      </div>

      <div class="cont cont1">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_5eea2259360f4a1a978044d0526fa4e2.png"  class="mo pic" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_6364948a3a0e4019a5947d1866f19cdd.png" class="pc pic" alt="">
        <p class="txt eb">꿈이 다시 시작되는 공간</p>
        <p class="txt">지난해 10월에 열린 ‘한국-튀르키예 우정 마을’ 개촌식에 참석해 입주민 가족들을 만나 위로하고, 임시학습공간과 아동친화공간에서 아동들을 만났습니다. 우정 마을은 약 40,000㎡ 규모의 임시 컨테이너 하우스 거주촌으로 500가구의 컨테이너 하우스와 단층 건물로 이뤄진 아동 연령별 교육시설, 보건시설, 커뮤니티센터, 세탁시설 등 공용 필수 시설을 갖추고 있는데요. 이곳에서 만난 메멋(가명)을 포함한 100여 명의 아동이 정착촌 내 학교(임시학습센터)를 다니고 있습니다. 세이브더칠드런이 아동의 교육권을 지키기 위해 운영하는 이곳은 책상, 의자, 칠판, 사물함 등 여느 학교와 다르지 않죠.</p>
      </div>

      <div class="cont cont2">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_f04cac4ee9d54246a83703ff74f380f4.png"  class="mo" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_d5976be3802b4d18bac90f27019b7888.png" class="pc" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_9376601c961e4033bfb5068d29f54543.png"  class="mo msg" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_e33211326fe249d39dbebafc9ca9fdfe.png" class="pc msg" alt="">
        <p class="txt">메멋(가명, 12세)의 가족은 지진 직후 다른 지역으로 이동해 6개월을 지내다 우정 마을에 입주했다고 합니다. 메멋의 가족은 안전하게 잠들 수 있다는 것이 가장 큰 행복이라고 말합니다. 비가 와도 새지 않고, 지진으로부터 안전한 집이 있어서 안심입니다.</p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_62031160dd1b41b5bd7cfb02e29fe076.png"  class="mo pic" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_89c373eed4c347d58c5d88e77cca8bb0.png"  class="pc pic" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_54799b95f6b14b16923a9efd948cc10f.png" class="mo msg" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_2de96c86ced34a76a2547ec0f7d6fafb.png" class="pc msg" alt="">
        <p class="txt">멜리크(가명, 11세)의 가족은 지진 이후 뿔뿔이 흩어졌다가 우정 마을에서 다시 만났습니다. 알고 지내던 이웃, 새롭게 사귄 이웃도 있는데 멜리크의 집에 모여 함께 음식을 먹고 차를 마시는 시간이 원래 일상으로 돌아간 것 같다고 하네요.</p>
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_3f46c2ab2b8f4c64850f2540698975bd.png"  class="mo pic" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_14f6e32e69994912b1e135cb6d37ab3b.png" class="pc pic" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_b605cd61fb504cc4b739ca2bdcb443d2.png" class="mo msg" alt="">
        <img src="https://www.sc.or.kr/upload/Editor/2024/editor_8ca3a281e09d460397a21ba17046f2ab.png" class="pc msg" alt="">
        <p class="txt">빌레(가명, 13세)는 8학년을 다니고 있습니다. 다시 집이 생기는 게 꿈이지만, 지금 우정 마을에서도 가정이 화목해 좋다고 합니다. 수업이 끝나면 친구들과 놀기도 하지만 공부가 더 좋다고 하네요.</p>
      </div>
      <div class="cont cont3">
        <p class="txt">우정 마을의 컨테이너 500동은 입주 가족들이 일상을 살아가는 하나의 소중한 보금자리가 되었습니다. 보통의 ‘집’과는 조금 다른 모습이지만 더 이상 무너질 위험을 걱정할 필요 없는 안전한 집입니다. 또한 재난을 딛고 아동이 다시 꿈을 꿀 수 있는, 아동의 미래를 키워주는 중요한 공간입니다. 입주민들은 2024년 6월까지 한국을 대표하는 세이브더칠드런 코리아와 민간 NGO의 컨소시엄 지원 아래 교육에서부터 식수위생 및 심리·사회적 지원까지 다양한 사회적 서비스를 받게 됩니다. 하지만 현재도 피해지역에는 음식, 물, 임시 거주지, 위생시설 등 인도적지원이 절실합니다. <span class="txt-bg">세이브더칠드런은 우정 마을에 입주한 500가정 이외에도 여전히 도움이 필요한 모든 튀르키예 이재민들이 일상으로 돌아갈 수 있도록 끝까지 최선을 다하도록 하겠습니다.</span></p>
        <a href="https://www.sc.or.kr/support/supportDate.do?CAMPAIGN=N1103&S=29244&CPRICE=40000&utm_source=email_pr&utm_medium=email&utm_campaign=newsletter_pr" class="btn" target="_blank"><img src="https://www.sc.or.kr/upload/Editor/2024/editor_fdb8ce9b05794efba39d4a66b6d5b81d.png" class="mo" alt=""><img src="https://www.sc.or.kr/upload/Editor/2024/editor_3eb60f7eb6b84c4083df5d01d0179ef2.png"  class="pc" alt=""></a>
      </div>
      <div class="writer">
        <p><span class="c-r">글</span> 총장 정태영</p>
        <p><span class="c-r">사진</span> 세이브더칠드런</p>
      </div>

    </div>
  </div>
</body>
</html>